# TaskCucumber

./: .gitignore  pom.xml
src/main/java/pages/: BasicPage.java  SignInPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: Hocks.java  MainPageDefs.java  MyStepdefs.java  SignInPageDef.java
src/test/resources/features/: login.feature
